#### Highest Common Factor(HCF) of two numbers
import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int hcf=0;
        for(int i=1;i<=a || i<=b;i++){    
            if(a%i==0 && b%i==0){
                hcf=i;
            }
        }
        System.out.println("hcf:"+ hcf);
	}
} 



#### Lowest Common Multiple(LCM) of two numbers
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int lcm=Math.max(a,b);
        for(int i=lcm;i<=a*b;i++){    
            if(i%a==0 && i%b==0){
                lcm=i;
                break;
            }
        }
        System.out.println("lcm:"+lcm);
	}
}



#### 
