#### Highest Common Factor(HCF) of two numbers
import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int hcf=0;
        for(int i=1;i<=a || i<=b;i++){    
            if(a%i==0 && b%i==0){
                hcf=i;
            }
        }
        System.out.println("hcf:"+ hcf);
	}
} 



#### Lowest Common Multiple(LCM) of two numbers
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int lcm=Math.max(a,b);
        for(int i=lcm;i<=a*b;i++){    
            if(i%a==0 && i%b==0){
                lcm=i;
                break;
            }
        }
        System.out.println("lcm:"+lcm);
	}
}



#### Binary to Decimal
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
          	Scanner s=new Scanner(System.in);
          	int a=s.nextInt();
          	int n=0;
          	int sum=0;
          	while(a>0){
          	    int d=a%10;
          	    sum+=d*Math.pow(2,n);
          	    a/=10;
          	    n++;
          	}
          	System.out.println(sum);
	}
}



#### Octal number to Decimal number
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int sum=0;
		int i=0;
		while(n>0){
		    int d=n%10;
		    sum+=d*Math.pow(8,i);
		    n/=10;
		    i++;
		}
		System.out.println(sum);
	}
}



#### Hexadecimal number to decimal number
import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		String n=s.nextLine();
		String digit="0123456789ABCDEF";
		n=n.toUpperCase();
		int sum=0;
		for(int i=0;i<n.length();i++){
		    char ch=n.charAt(i);
		    int d=digit.indexOf(ch);
		    sum=16*sum+d;
		}
		System.out.println(sum);
	}
}
