#### Highest Common Factor(HCF) of two numbers
import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int hcf=0;
        for(int i=1;i<=a || i<=b;i++){    
            if(a%i==0 && b%i==0){
                hcf=i;
            }
        }
        System.out.println("hcf:"+ hcf);
	}
} 



#### Lowest Common Multiple(LCM) of two numbers
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int lcm=Math.max(a,b);
        for(int i=lcm;i<=a*b;i++){    
            if(i%a==0 && i%b==0){
                lcm=i;
                break;
            }
        }
        System.out.println("lcm:"+lcm);
	}
}



#### Binary to Decimal
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
          	Scanner s=new Scanner(System.in);
          	int a=s.nextInt();
          	int n=0;
          	int sum=0;
          	while(a>0){
          	    int d=a%10;
          	    sum+=d*Math.pow(2,n);
          	    a/=10;
          	    n++;
          	}
          	System.out.println(sum);
	}
}



#### Octal number to Decimal number
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int sum=0;
		int i=0;
		while(n>0){
		    int d=n%10;
		    sum+=d*Math.pow(8,i);
		    n/=10;
		    i++;
		}
		System.out.println(sum);
	}
}



#### Hexadecimal number to decimal number
import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		String n=s.nextLine();
		String digit="0123456789ABCDEF";
		n=n.toUpperCase();
		int sum=0;
		for(int i=0;i<n.length();i++){
		    char ch=n.charAt(i);
		    int d=digit.indexOf(ch);
		    sum=16*sum+d;
		}
		System.out.println(sum);
	}
}



#### Decimal to binary 
import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int[] arr=new int[30];
		int i=0;
		while(n>0){
		    int d=n%2;
		    arr[i++]=d;
		    n/=2;
		}
		for(int j=0;j<i;j++){
		    System.out.print(arr[i-j-1]);
		}
	}
}




#### Decimal to octal
import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int[] arr=new int[30];
		int i=0;
		while(n>0){
		    int d=n%8;
		    arr[i++]=d;
		    n/=8;
		}
		for(int j=0;j<i;j++){
		    System.out.print(arr[i-j-1]);
		}
	}
}




#### decimal to hexadecimal
/*package whatever //do not write package name here */

import java.io.*;
import java.util.Scanner;
class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		char[] hexa = new char[100];
		int i = 0;
        while (num != 0)
        {
            int rem=num % 16;
            if(rem<10)
            {
                hexa[i]=(char)(rem + 48);
                i++;
            }                    
            else
            {
                hexa[i]=(char)(rem + 55);
                i++;
            } 
            num/=16;
        }
        for(int j=i-1;j>=0;j--){
            System.out.print (hexa[j]);
        }
	}
}



####Quadrants in which a given coordinate lies
/*package whatever //do not write package name here */

import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int x=s.nextInt();
		int y=s.nextInt();
		if(x>0 && y>0){
		    System.out.println("First quadrant");
		}
		else if(x<0 && y>0){
		    System.out.println("Second quadrant");
		}
		else if(x<0 && y<0){
		    System.out.println("Third quadrant");
		}
		else if(x>0 && y<0){
		    System.out.println("Fourth quadrant");
		}
		else if(x==0 && y==0){
		    System.out.println("Origin");
		}
		else if(x!=0 && y==0){
		    System.out.println("X-axis");
		}
		else if(x==0 && y!=0){
		    System.out.println("Y-axis");
		}
	}
}



####Permutation
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int r=s.nextInt();
		int p;
		p=fact(n)/(fact(n-r));
		System.out.println(p);
	}
	static int fact(int n){
	    int f=1;
	    while(n>0){
	        f=f*n;
	        n--;
	    }
	    return f;
	}
}



####
